apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: esp32-panel
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: poop-monitor.archerfamily.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: esp32-panel
                port:
                  number: 80
